<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SASHA-PC</Machine>
    <WindowsUser>Александр</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FBC9F1490175E70A60230A11B3E112EB3C0E2791FA615EF3E4AB984FD0260D04</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a0debce-3195-4996-8292-250c5b4704c8_1.0.0.0_neutral__bd2dpdxq8wjec</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a0debce-3195-4996-8292-250c5b4704c8_bd2dpdxq8wjec!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a0debce-3195-4996-8292-250c5b4704c8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Александр</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-16T11:42:05.991</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\bin\Debug\Системы счисления.exe">
      <PackagePath>Системы счисления.exe</PackagePath>
      <Modified>2013-07-21T10:06:24.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\bin\Debug\Системы счисления.pdb">
      <PackagePath>Системы счисления.pdb</PackagePath>
      <Modified>2013-07-21T10:06:24.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-16T12:01:15.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-16T12:01:51.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-16T12:02:31.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-16T12:02:11.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-06-15T16:40:11.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-15T16:31:14.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T16:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\bin\Debug\Common\О программе.xaml">
      <PackagePath>Common\О программе.xaml</PackagePath>
      <Modified>2013-06-16T17:27:55.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\bin\Debug\Common\Перевод чисел.xaml">
      <PackagePath>Common\Перевод чисел.xaml</PackagePath>
      <Modified>2013-06-17T09:50:41.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-16T11:43:43.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="N:\hdd PC\windows 8\Visual Studio 2012\Projects\Системы счисления\Системы счисления\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-15T17:19:02.897</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>